apply plugin: 'org.jetbrains.kotlin.multiplatform'

import org.gradle.api.tasks.testing.logging.TestLogEvent

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
kotlin {
    jvm()
    js {
        browser {
        }
    }
    metadata {
        mavenPublication {
            artifactId = project.name + "-common"
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {

            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        metadataMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
    }
}

tasks.jvmTest{
    println("this.class")
    println(this.class)
    println(testLogging)
    testLogging {
        println("this.class")
        println(this.class)
        exceptionFormat = TestExceptionFormat.FULL
        events = [TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED]

    }
}
