apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
    metadata {
        mavenPublication {
            artifactId= project.name + "-common"
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jeasy:easy-rules-core-js:3.2.4-SNAPSHOT"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        metadataMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jeasy:easy-rules-core-common:3.2.4-SNAPSHOT"
            }
        }
    }
}
