# kotlin-multiplatform-multiproject-sample

./: .gitignore  build.gradle.kts  index.html  readme.md  settings.gradle.kts  util.gradle.kts
.github/workflows/: build.yml
M3/: build.gradle
M4/: build.gradle
M4/gradle/wrapper/: gradle-wrapper.properties
M4/src/commonMain/kotlin/sample4/: Sample.kt
M4/src/commonTest/kotlin/sample4/: SampleTests.kt
M4/src/jsMain/kotlin/sample4/: SampleJs.kt
M4/src/jvmMain/kotlin/sample4/: SampleJvm.kt
M4/src/jvmTest/kotlin/sample4/: SampleTestsJVM.kt
M5/: build.gradle.kts
M5/gradle/wrapper/: gradle-wrapper.properties
M5/src/commonMain/kotlin/sample5/: Sample.kt  Sample2.kt
M5/src/commonTest/kotlin/sample5/: SampleTests.kt
M5/src/jsMain/kotlin/sample5/: SampleJs.kt
M5/src/jvmMain/kotlin/sample5/: SampleJvm.kt
branch/reports/M3/jacoco/jacoco/report.html/: index.html  jacoco-sessions.html
branch/reports/M3/jacoco/jacoco/report.html/sample/: Platform.html  Sample.html  SampleKt.html  SampleTests.html  SampleTestsJVM.html  index.html  index.source.html
branch/reports/M3/jacoco/jacocoCsv/: report.csv
branch/reports/M3/jacoco/jacocoXml/: report.xml
branch/reports/M3/jacoco/tests/allTests/: index.html
branch/reports/M3/jacoco/tests/allTests/classes/: sample.SampleTests.html  sample.SampleTestsJS.html  sample.SampleTestsJVM.html
branch/reports/M3/jacoco/tests/jsTest/: index.html
branch/reports/M3/jacoco/tests/jsTest/classes/: sample.SampleTests.html  sample.SampleTestsJS.html
branch/reports/M4/jacoco/jacoco/report.html/: index.html  jacoco-sessions.html
branch/reports/M4/jacoco/jacoco/report.html/sample4/: Platform.html  Sample.html  SampleKt.html  SampleTests.html  SampleTestsJVM.html  index.html  index.source.html
branch/reports/M4/jacoco/jacocoCsv/: report.csv
branch/reports/M4/jacoco/jacocoXml/: report.xml
branch/reports/M4/jacoco/tests/allTests/: index.html
branch/reports/M4/jacoco/tests/allTests/classes/: sample.SampleTestsJS.html  sample4.SampleTests.html  sample4.SampleTestsJVM.html
branch/reports/M4/jacoco/tests/jsTest/: index.html
branch/reports/M4/jacoco/tests/jsTest/classes/: sample.SampleTestsJS.html  sample4.SampleTests.html
gradle/scripts/: github.gradle.kts  jacoco.gradle.kts  kotlinMultiNpm.gradle.kts
